<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Product preview card component</title>

  <!-- fontawasome fonts link -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
<!-- font-family: 'Fraunces', serif;
font-family: 'Montserrat', sans-serif; -->
  
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
   body{
    font-size: 14px;
    background-color: hsl(30, 38%, 92%);
   }
   main{
    width: 600px;
    height: 450px ;
    border-radius: 15px;
    overflow: hidden;
    position: absolute;
    top: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    bottom: 0;
    left: 0;right: 0;
    transition: 0.5s ease-in-out;
    margin: auto;
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
   }
   main:hover{
    transform: scale(1.04);
   }
   .section1{
    width: 50%;
    height: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-image: url(images/image-product-desktop.jpg);
    /* background-position: center; */
    background-size: cover;
    filter: contrast(150%);
    
    
  
   }
   
   .section2 {
    width: 50%;
    height: 100%;
    padding: 30px;
    background-color:hsl(0, 0%, 100%);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
    z-index: 50;
   }
   h4{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    color: hsl(228, 12%, 48%);
    letter-spacing: 3px;
   }
   h1{
    font-family: 'Fraunces', serif;
    font-weight: 700px;
    font-size: 32px;
    margin: 18px 0;
    line-height: 1.1em;
    display: flex;
   }
   p{
    font-size: 14px;
    color: hsl(228, 12%, 48%);
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7em;
    margin-bottom: 18px;
   }
   .h3{
    font-family: 'Fraunces', serif;
    font-weight: 700px;
    font-size: 32px;
    margin: 18px 0 30px 0;
    line-height: 1.1em;
    display: flex;
    color:   hsl(158, 36%, 37%);
   }
   span{
    font-size: 14px;
    margin-left: 18px;
    color: hsl(228, 12%, 48%);
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
   }
   button{
    width: 100%;
    height: 50px;
    background-color: hsl(156, 31%, 21%);
    outline: none;
    border: none;
    border-radius: 10px;
    padding:none;
    text-align: right;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    
    
   
   }
   button:hover{
    background-color: hsl(156, 30%, 16%);

   }
   .span2{
    color: #fff;
    margin: 0px 45px 0 0;
    display: inline-block;
    width: 50%;
    text-align: center;
    font-size: 17px;
   }
   
   @media screen and (max-width:700px){
    main{
    width:400px;
    height: 85vh;
    border-radius: 15px;
    position: relative;
    margin-top: 50px;
    display: block;
   
   }
   
   .section1{
    width: 100%;
    height: 40%;
    background-image: url(images/image-product-mobile.jpg);
    background-position: 0 0px;
    background-size: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0px;
   }
   .section1{
    transition: 0.7s ease;
   }
   .section1:hover{
    transform: none;
    filter: contrast(150%);
    z-index: 10;
    
    
    

   }
   .section2{
    width: 100%;
    height: 60%;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 10px;
   }
   button{
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .span2{
    margin: 0 0 0 0 ;
    width: 120px;
   
   }
   }
   @media screen and (max-width:500px){
    main{
    width:345px;
    height: 650px;
    margin-top: 20px;
   }
   .section2{
    padding: 25px;
    
   }
   h1{
    margin: 15px 0;
   }
   
   .h3{
   margin-bottom: 20px ;
   }
    
   }
  </style>
</head>
<body>
  <main>
    <section class="section1"></section>

    <section class="section2">

      <h4>PERFUME</h4>
      <h1>Gabrielle Essence Eau De Parfum</h1>

        <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL</p>
        <p class="h3">$149.99 <span> <del>$169.99</del> </span></p>

        <button>
          <img src="images/icon-cart.svg" alt="">
          <p class="span2">Add to Cart</p>
        </button>

    </section>

  </main>
</body>
</html>